name: "Lint dockerfiles"

on:
  push:
    branches:
      - main
      - kkongusa-hadolint
  pull_request:
    branches:
      - main
      - kkongusa-hadolint

permissions: read-all

jobs:

  lint_dockerfiles:
    timeout-minutes: 100
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Networking Recipe'
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'
          path: ipdk.recipe

      - name: 'Run hadolint 1'
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'ovs/ovs/utilities/docker/debian/Dockerfile'

      - name: 'Run hadolint 2'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/Dockerfile'

      - name: 'Run hadolint 3'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/Dockerfile.dev'

      - name: 'Run hadolint 4'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/Dockerfile.build'

      - name: 'Run hadolint 5'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/stratum/p4c_backends/fpm/Dockerfile'

      - name: 'Run hadolint 6'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/stratum/hal/config/Dockerfile'

      - name: 'Run hadolint 7'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/stratum/hal/bin/barefoot/docker/Dockerfile'

      - name: 'Run hadolint 8'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/stratum/hal/bin/barefoot/docker/Dockerfile.model'

      - name: 'Run hadolint 9'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/stratum/hal/bin/barefoot/docker/Dockerfile.bf_pipeline_builder'

      - name: 'Run hadolint 10'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/stratum/tools/stratum_replay/Dockerfile'

      - name: 'Run hadolint 11'
        if: always()
        uses: hadolint/hadolint-action@v2.1.0
        with:
          dockerfile: 'stratum/stratum/tools/mininet/Dockerfile'
